Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opensixen core cliente Lite edition code
Bundle-SymbolicName: org.opensixen.core.client.lite
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opensixen.core.client.lite.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.opensixen.client;bundle-version="1.0.0",
 org.opensixen.core.client;bundle-version="1.0.0",
 org.opensixen.base;bundle-version="1.0.0",
 org.opensixen.core.common;bundle-version="1.0.0",
 org.opensixen.core.p2;bundle-version="1.0.0",
 org.opensixen.libs;bundle-version="1.0.0"
